{
  "name": "traknor-root",
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "pnpm --filter ./frontend dev",
    "build": "pnpm --filter ./frontend build",
    "lint": "pnpm --filter ./frontend lint",
    "test": "pnpm --filter ./frontend test",
    "format": "pnpm --filter ./frontend format"
  }
}
